/* проблема с тестами из-за того, что сделано все через redux-toolkit, что уже отловило возможные потенциальные ошибки, а также типизация typescript помогла в этом, логика приложения слишком маленькая. конечно приложение упадет, если другой разработчик передаст какие-то другие параметры в функции или параметры другого типа, но среда разработки сразу подскажет об этом. Чтобы показать, что у меня есть хоть какое-то понимание как делать тесты, сделаю пару тестовых теста) */
import {factorial} from './factorial';

test('Факториал 5', () => expect(factorial(5)).toBe(120));
test('Факториал 3', () => expect(factorial(3)).toBe(6));
test('Факториал 8', () => expect(factorial(8)).toBe(40320));
test('Факториал 12', () => expect(factorial(12)).toBe(479001600));

/* если бы приложение было больше, то можно было бы и тестов понаписать) */
